<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comze.sanman00</groupId>
    <artifactId>SpongeSkills-parent</artifactId>
    <version>@{version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>SpongeSkills-api</module>
        <module>SpongeSkills-sponge</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>